APP_ENV=local
APP_KEY=base64:mhGXiIqZKbXWYDDiUKB4Mufh5XXaIW3RXCqRBxLNldI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conecte_db
DB_USERNAME=admdevelopappFantasma20**
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.developapp.co
MAIL_PORT=465
MAIL_USERNAME=noreply@developapp.co
MAIL_PASSWORD=Fantasma2019**
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
